# meldrx-fhir-dotnet-core

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  meldrx-fhir-dotnet-core.csproj  meldrx-fhir-dotnet-core.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Error.razor
Models/: MeldrxSettings.cs
Properties/: launchSettings.json
